# 20160226

./: README.md
serverMonitor/: .project  pom.xml
serverMonitor/src/main/java/org/serverMonitor/aspect/: LogAspect.java
serverMonitor/src/main/java/org/serverMonitor/controller/: DiskController.java  MenuController.java  UserController.java
serverMonitor/src/main/java/org/serverMonitor/dao/: DictDao.java  MenuDao.java
serverMonitor/src/main/java/org/serverMonitor/entity/: Dict.java  MonitorInfoBean.java  Role.java
serverMonitor/src/main/java/org/serverMonitor/json/: AuthException.java  RespCode.java  RespDataCode.java  RespJSON.java
serverMonitor/src/main/java/org/serverMonitor/service/: CpuService.java  DictService.java  MenuService.java  UserService.java
serverMonitor/src/main/java/org/serverMonitor/shiro/authc/: RedisManager.java  ShiroSecurityHelper.java
serverMonitor/src/main/java/org/serverMonitor/shiro/cache/: RedisCache.java  RedisCacheManager.java
serverMonitor/src/main/java/org/serverMonitor/shiro/realm/: MyRealm.java  PasswordUtil.java  RedisSessionDAO.java  SimpleWebSessionManager.java  UserCredentials.java
serverMonitor/src/main/java/org/serverMonitor/util/: ObjectUtil.java  SerializeUtils.java
serverMonitor/src/main/resources/: applicationContext-cache.xml  applicationContext-data.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  ehcache.xml
serverMonitor/src/main/resources/mybatis/: mybatis-config.xml
serverMonitor/src/main/webapp/: login.jsp
serverMonitor/src/main/webapp/WEB-INF/: web.xml
serverMonitor/src/main/webapp/dict/: dictManager.jsp
serverMonitor/src/main/webapp/menu/: listMenu.jsp
serverMonitor/src/main/webapp/monitor/: disk.jsp
serverMonitor/src/main/webapp/views/error/: 404.jsp
src/main/java/org/serverMonitor/admin/: ShiroTest.java
src/main/java/org/serverMonitor/controller/: DictController.java  LoginController.java
src/main/java/org/serverMonitor/dao/: UserDao.java
src/main/java/org/serverMonitor/entity/: CpuInfo.java  DiskInfo.java  Menu.java  User.java
src/main/java/org/serverMonitor/json/: RespListJSON.java
src/main/java/org/serverMonitor/service/: Cpu.java  DiskService.java
src/main/java/org/serverMonitor/shiro/authc/: ShiroAuthorizationHelper.java
src/main/java/org/serverMonitor/util/: Page.java
src/main/resources/: application.properties
