debug: false


#Test deployment DB properties
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/spring?characterEncoding\=utf-8&amp;useUnicode=true&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=10020.cn
spring.datasource.driverClassName=com.mysql.jdbc.Driver

db.pool.maxsize=50
db.pool.maxIdle=8
db.pool.minIdle=8
db.pool.validationQuery=select 1 from dual
#JPA config
jpa.showSql=false
# fiel upload size set
file.maxUploadSize:54000000
jpa.generateDdl=true
spring.freemarker.requestContextAttribute:rc


redis.sync.host=127.0.0.1
redis.sync.password=
redis.sync.port=6379
redis.sync.timeout=1000
redis.sync.pool.max-idle=8
redis.sync.pool.min-idle=0
redis.sync.pool.max-active=8
redis.sync.pool.max-wait=-1

# Redis Config
redis.hostName=127.0.0.1
#redis.hostName=10.20.11.74
redis.password=
redis.port=6379
redis.timeout=1000